{
  "name": "mokuroku-to-mbtiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:geolonia/mokuroku-to-mbtiles.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0"
  }
}
